Hakkâri 	278218
Ağrı 	524644
Ardahan 	94932
Artvin 	169543
Adana 	2263373
Antalya 	2619832
Iğdır 	203159
Aydın 	1134031
Giresun 	450154
Sakarya 	1060876
Yalova 	291001
Samsun 	1371274
Gümüşhane 	150119
Ankara 	5747325
Osmaniye 	553012
İstanbul 	15840900
Kırklareli 	366363
Şırnak 	546589
Batman 	626319
Amasya 	335331
Denizli 	1051056
Ordu 	760872
Muğla 	1021141
Yozgat 	418500
Çanakkale 	557276
Kırıkkale 	275968
Erzincan 	237351
Aksaray 	429069
Çorum 	526282
Sivas 	636121
Van 	1141015
Gaziantep 	2130432
Çankırı 	196515
Karabük 	249287
Konya 	2277017
Malatya 	808692
Kocaeli 	2033441
Mersin 	1891145
Edirne 	412115
İzmir 	4425789
Mardin 	862757
Niğde 	363725
Bursa 	3147818
Bilecik 	228334
Erzurum 	756893
Bingöl 	283112
Kilis 	145826
Bartın 	201711
Trabzon 	816684
Bolu 	320014
Kastamonu 	375592
Manisa 	1456626
Kütahya 	578640
Kars 	281077
Nevşehir 	308003
Diyarbakır 	1791373
Rize 	345662
Kahramanmaraş 	1171298
Bayburt 	85042
Kırşehir 	242944
Eskişehir 	898369
Kayseri 	1434357
Siirt 	331980
Balıkesir 	1250610
Tunceli 	83645
Isparta 	445678
Şanlıurfa 	2143020
Zonguldak 	589684
Elazığ 	588088
Muş 	405228
Uşak 	373183
Adıyaman 	632148
Sinop 	218408
Düzce 	400976
Karaman 	258838
Tokat 	602567
Burdur 	273716
Afyonkarahisar 	744179
Tekirdağ 	1113400
Bitlis 	352277
Hatay 	1670712
